<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta content="width=device-width" name="viewport">
    <!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="x-ua-compatible">
    <!--<![endif]-->
    <title></title>
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700&amp;display=swap&amp;subset=latin-ext" rel="stylesheet">
    <!-- font-family: 'Playfair Display', serif; -->
    <!--<![endif]-->
    <style type="text/css">
      body {
        margin:0;
        padding:0;
        max-width:800px;
      }
      
      table,td,tr {
        vertical-align:top;
        border-collapse:collapse;
      }
      
      * {
        line-height:inherit;
      }
      
      a[x-apple-data-detectors=true] {
        color:inherit !important;
        text-decoration:none !important;
        }body {
          margin:0;
          padding:0;
          max-width:800px;
        }
        
        table,td,tr {
          vertical-align:top;
          border-collapse:collapse;
        }
        
        * {
          line-height:inherit;
        }
        
        a[x-apple-data-detectors=true] {
          color:inherit !important;
          text-decoration:none !important;
        }
        
        @media (max-width: 820px) {
          divider_inner {
            padding-right:10px;
            padding-left:10px;
          }
          
          .reverse {
            display:flex !important;
            flex-direction:column-reverse !important;
          }
          
          .block-grid,.col {
            min-width:320px !important;
            max-width:100% !important;
            display:block !important;
          }
          
          .block-grid {
            width:100% !important;
          }
          
          .col {
            width:100% !important;
          }
          
          .col>div {
            margin:0 auto;
          }
          
          img.fullwidth,img.fullwidthOnMobile {
            max-width:100% !important;
          }
          
          .no-stack .col {
            min-width:0 !important;
            display:table-cell !important;
          }
          
          .no-stack.two-up .col {
            width:50% !important;
          }
          
          .no-stack .col.num4 {
            width:33% !important;
          }
          
          .no-stack .col.num8 {
            width:66% !important;
          }
          
          .no-stack .col.num4 {
            width:33% !important;
          }
          
          .no-stack .col.num3 {
            width:25% !important;
          }
          
          .no-stack .col.num6 {
            width:50% !important;
          }
          
          .no-stack .col.num9 {
            width:75% !important;
          }
          
          .video-block {
            max-width:none !important;
          }
          
          .mobile_hide {
            min-height:0;
            max-height:0;
            max-width:0;
            display:none;
            overflow:hidden;
            font-size:0;
          }
          
          .desktop_hide {
            display:block !important;
            max-height:none !important;
          }
        }
    </style>
  </head>
  <body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;">
    <!--[if IE]>
    <div class="ie-browser">
      <![endif]-->
    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout:fixed;vertical-align:top;min-width:320px;margin:0 auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#FFFFFF;width:100%;" width="100%">
      <tbody>
        <tr style="vertical-align:top;" valign="top">
          <td style="vertical-align:top;" valign="top">
            <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="center" style="background-color:#FFFFFF;">
                  <![endif]-->
            <div style="background-color:transparent;">
              <div class="block-grid" style="margin:0 auto;min-width:320px;max-width:800px;word-wrap:break-word;background-color:transparent;">
                <div style="border-collapse:collapse;display:table;width:100%;background-color:transparent;">
                  <!--[if (mso)|(IE)]>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                    <tr>
                      <td align="center">
                        <table cellpadding="0" cellspacing="0" border="0" style="width:800px;">
                          <tr class="layout-full-width" style="background-color:transparent;">
                            <![endif]-->
                  <!--[if (mso)|(IE)]>
                  <td align="center" width="800" style="background-color:transparent;width:800px;border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;" valign="top">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td style="padding-right:60px;padding-left:60px;padding-top:40px;padding-bottom:40px;background-color:#000000;">
                          <![endif]-->
                  <div class="col num12" style="min-width:320px;max-width:800px;display:table-cell;vertical-align:top;width:800px;">
                    <div style="background-color:#000000;width:100% !important;">
                      <!--[if (!mso)&amp;(!IE)]><!-->
                      <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:40px;padding-bottom:40px;padding-right:60px;padding-left:60px;">
                        <!--<![endif]-->
                        <div align="center" class="img-container center fullwidthOnMobile autowidth" style="padding-right:0px;padding-left:0px;">
                          <!--[if mso]>
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr style="line-height:0px;">
                              <td style="padding-right:0px;padding-left:0px;" align="center">
                                <![endif]--><a href="https://www.fashioncompany.rs/" target="_blank"><img alt="Image" border="0" class="center fullwidthOnMobile autowidth" src="https://markoirmes.github.io/newsletter-template/images/logo_1.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 493px; display: block;" title="Image" width="493"></a>
                          <!--[if mso]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                          <a href="https://sr-rs.facebook.com/fashioncompany/" target="_blank"><img src="https://markoirmes.github.io/newsletter-template/images/facebook.png" width="30" height="30" style="padding:10px;" alt="facebook.png"></a><a href="https://www.instagram.com/fashionandfriendsofficial/"><img src="https://markoirmes.github.io/newsletter-template/images/instagram.png" width="30" height="30" style="padding:10px;" alt="instagram.png"></a>
                        </div>
                        <!--[if (!mso)&amp;(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
                  <!--[if (mso)|(IE)]>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <![endif]-->
                </div>
              </div>
            </div>
            <div style="background-color:transparent;">
              <div class="block-grid no-stack" style="margin:0 auto;min-width:320px;max-width:800px;word-wrap:break-word;background-color:transparent;">
                <div style="border-collapse:collapse;display:table;width:100%;background-color:transparent;">
                  <!--[if (mso)|(IE)]>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                    <tr>
                      <td align="center">
                        <table cellpadding="0" cellspacing="0" border="0" style="width:800px;">
                          <tr class="layout-full-width" style="background-color:transparent;">
                            <![endif]-->
                  <!--[if (mso)|(IE)]>
                  <td align="center" width="800" style="background-position:top;background-repeat:no-repeat;background-color:transparent;width:800px;border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;" valign="top">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td style="padding-right:0px;padding-left:0px;padding-top:0px;padding-bottom:0px;">
                          <![endif]-->
                  <div class="col num12" style="min-width:320px;max-width:800px;display:table-cell;vertical-align:top;width:800px;">
                    
                    <div style="width:100% !important;">
                      <!--[if (!mso)&amp;(!IE)]><!-->
                      <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                        <!--<![endif]-->
                        <div align="center">
                           <img src="https://markoirmes.github.io/newsletter-template/images/new_featured.jpg">
                          <!--[if mso]>
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr style="line-height:0px;">
                              <td style="padding-right:0px;padding-left:0px;" align="center">
                                <![endif]-->

                          
                          
                          <!--[if mso]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                        <!--[if (!mso)&amp;(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
                  <!--[if (mso)|(IE)]>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <![endif]-->
                </div>
              </div>
            </div>
            <div style="background-color:transparent;">
              <div class="block-grid" style="margin:0 auto;min-width:320px;max-width:800px;word-wrap:break-word;background-color:transparent;">
                <div style="border-collapse:collapse;display:table;width:100%;background-color:transparent;">
                  <!--[if (mso)|(IE)]>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                    <tr>
                      <td align="center">
                        <table cellpadding="0" cellspacing="0" border="0" style="width:800px;">
                          <tr class="layout-full-width" style="background-color:transparent;">
                            <![endif]-->
                  <!--[if (mso)|(IE)]>
                  <td align="center" width="800" style="background-color:transparent;width:800px;border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;" valign="top">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td style="padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
                          <![endif]-->
                  <div class="col num12" style="min-width:320px;max-width:800px;display:table-cell;vertical-align:top;width:800px;">
                    <div style="width:100% !important;">
                      <!--[if (!mso)&amp;(!IE)]><!-->
                      <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;">
                        <!--<![endif]-->
                        <!--[if mso]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td style="padding-right:10px;padding-left:10px;padding-top:10px;padding-bottom:10px;font-family:Arial, sans-serif;">
                              <![endif]-->
                        <div style="color:#555555;font-family:Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                          <div style="font-size:14px;line-height:1.2;color:#000000;font-family:Arial, sans-serif;mso-line-height-alt:17px;">
                            <p style="font-size:20px;line-height:1.2;text-align:center;mso-line-height-alt:24px;margin:0;"><span style="font-size: 32px; font-weight:bold;font-family: 'Playfair Display', serif;">Lansirali smo novu Fashion & Friends online prodavnicu </span>
                          </p>
                        </div>
                      </div>
                      <!--[if mso]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
                      <!--[if (!mso)&amp;(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
                <!--[if (mso)|(IE)]>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <![endif]-->
              </div>
            </div>
          </div>
          <div style="background-color:transparent;">
            <div class="block-grid" style="margin:0 auto;min-width:320px;max-width:800px;word-wrap:break-word;background-color:transparent;">
              <div style="border-collapse:collapse;display:table;width:100%;background-color:transparent;">
                <!--[if (mso)|(IE)]>
                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                  <tr>
                    <td align="center">
                      <table cellpadding="0" cellspacing="0" border="0" style="width:800px;">
                        <tr class="layout-full-width" style="background-color:transparent;">
                          <![endif]-->
                <!--[if (mso)|(IE)]>
                <td align="center" width="800" style="background-color:transparent;width:800px;border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
                        <![endif]-->
                <div class="col num12" style="min-width:320px;max-width:800px;display:table-cell;vertical-align:top;width:800px;">
                  <div style="width:100% !important;">
                    <!--[if (!mso)&amp;(!IE)]><!-->
                    <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;">
                      <!--<![endif]-->
                      <!--[if mso]>
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td style="padding-right:10px;padding-left:10px;padding-top:10px;padding-bottom:10px;font-family:Arial, sans-serif;">
                            <![endif]-->
                      <div style="color:#555555;font-family:Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:50px;padding-bottom:10px;padding-left:50px;">
                        <div style="font-size:14px;line-height:1.2;color:#555555;font-family:Arial, sans-serif;mso-line-height-alt:17px;">
                          <p style="font-size:12px;line-height:1.2;text-align:center;mso-line-height-alt:14px;margin:0;"><span style="font-size: 16px;color:#000;">Nakon osam meseci rada naših kolega iz IT i e-commerce sektora, u saradnji sa firmom SyncIT, 29. januara lansirali smo novi <a href="https://www.fashionandfriends.com">e-shop</a> zahvaljujući kom online kupovina nikad nije bila primamljivija.</span>
                        </p>
                   
                       
                    </div>
                    
                  </div>
                  <div align="center" class="button-container" style="padding-top:20px;padding-right:10px;padding-bottom:0px;padding-left:10px;">
                    <!--[if mso]>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                      <tr>
                        <td style="padding-top:20px;padding-right:10px;padding-bottom:0px;padding-left:10px;" align="center">
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://fashioncompany.sharepoint.com/sites/IntranetPortal/SitePages/LANSIRALI-SMO-NOVU-FASHION%26FRIENDS-ONLINE-PRODAVNICU.aspx" style="height:39pt; width:157.5pt; v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#000000">
                            <v:textbox inset="0,0,0,0">
                              <center style="color:#ffffff;font-family:Arial, sans-serif;font-size:16px;">
                                <![endif]--><a href="https://fashioncompany.sharepoint.com/sites/IntranetPortal/SitePages/LANSIRALI-SMO-NOVU-FASHION%26FRIENDS-ONLINE-PRODAVNICU.aspx" style="-webkit-text-size-adjust:none;text-decoration:none;display:block;color:#ffffff;background-color:#000000;border-radius:0px;-webkit-border-radius:0px;width:50%;border-top:1px solid #000000;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;padding-top:10px;padding-bottom:10px;font-family:Arial, sans-serif;text-align:center;mso-border-alt:none;" target="_blank"><span style="padding-left:10px;padding-right:10px;font-size:16px;display:inline-block;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Saznaj više &gt;</span></span></a>
                    <!--[if mso]>
                  </center>
                </v:textbox>
              </v:roundrect>
            </td>
          </tr>
        </table>
        <![endif]-->
                  </div>
                  <!--[if mso]>
                </td>
              </tr>
            </table>
            <![endif]-->
                  <!--[if (!mso)&amp;(!IE)]><!-->
                </div>
                <!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->
            <!--[if (mso)|(IE)]>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<![endif]-->
          </div>
        </div>
      </div>
      <div style="background-color:transparent;">
        <div class="block-grid two-up" style="margin:0 auto;min-width:320px;max-width:800px;word-wrap:break-word;background-color:transparent;padding: 30px 0px;">
          <div style="border-collapse:collapse;display:table;width:100%;background-color:transparent;">
            <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
              <tr>
                <td align="center">
                  <table cellpadding="0" cellspacing="0" border="0" style="width:800px;">
                    <tr class="layout-full-width" style="background-color:transparent;">
                      <![endif]-->
            <!--[if (mso)|(IE)]>
            <td align="center" width="400" style="background-color:transparent;width:400px;border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;" valign="top">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="padding-right:0px;padding-left:0px;padding-top:0px;padding-bottom:0px;">
                    <![endif]-->
            
            <div class="col num6" style="min-width:320px;max-width:400px;display:table-cell;vertical-align:top;width:400px;">
              <div style="width:100% !important;">
                <!--[if (!mso)&amp;(!IE)]><!-->
                <div>
                  <!--<![endif]-->
                  <div align="center" class="img-container center autowidth">
                    <!--[if mso]>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr style="line-height:0px;">
                        <td style="padding-right:0px;padding-left:0px;" align="center">
                          <![endif]-->
                    
                    <a href="https://fashioncompany.sharepoint.com/sites/IntranetPortal/SitePages/5-ZANIMLJIVOSTI-O-BRENDU-FRANKIE-MORELLO.aspx" target="_blank"><img alt="Image" border="0" class="center autowidth" src="https://markoirmes.github.io/newsletter-template/images/n2/unapredjenja.jpg" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 349px; display: block;" title="Image" width="349"></a>
                    <!--[if mso]>
                  </td>
                </tr>
              </table>
              <![endif]-->
                  </div>
                  <!--[if (!mso)&amp;(!IE)]><!-->
                </div>
                <!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->
            <!--[if (mso)|(IE)]>
          </td>
          <td align="center" width="400" style="background-color:transparent;width:400px;border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td style="padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
                  <![endif]-->
            <div class="col num6" style="min-width:320px;max-width:400px;display:table-cell;vertical-align:top;width:400px;  border-bottom:2px solid #7f7f7f;; border-top:2px solid #7f7f7f;">
              <div style="width:100% !important;">
                <!--[if (!mso)&amp;(!IE)]><!-->
                <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;">
                  <!--<![endif]-->
                
                  <!--[if mso]>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="padding:10px;font-family:Arial, sans-serif;">
                        <![endif]-->
                  <div style="color:#555555;font-family:Arial, sans-serif;line-height:1.2;padding:10px;">
                    <div style="line-height:1.2;font-size:16px;color:#000000;font-family:Arial, sans-serif;mso-line-height-alt:14px;">
                      <p style="line-height:1.1em;mso-line-height-alt:NaNpx;margin:0;font-family:'Playfair Display';font-size:1.6em;font-weight:bold;letter-spacing:2px;">5 zanimljivosti o brendu Frankie Morello</p>
                      <p style="line-height:1.2;mso-line-height-alt:NaNpx;margin:10px 0px 0px 0px;">Za brend Frankie Morello, ništa nije nemoguće. Pročitajte zašto.</p>
                    </div>
                  </div>
                  <!--[if mso]>
                </td>
              </tr>
            </table>
            <![endif]-->
                  <div align="center" class="button-container" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                    <!--[if mso]>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                      <tr>
                        <td style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;" align="center">
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://fashioncompany.sharepoint.com/sites/IntranetPortal/SitePages/5-ZANIMLJIVOSTI-O-BRENDU-FRANKIE-MORELLO.aspx" style="height:39pt; width:157.5pt; v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#000000">
                            <v:textbox inset="0,0,0,0">
                              <center style="color:#ffffff;font-family:Arial, sans-serif;font-size:16px;">
                                <![endif]--><a href="https://fashioncompany.sharepoint.com/sites/IntranetPortal/SitePages/5-ZANIMLJIVOSTI-O-BRENDU-FRANKIE-MORELLO.aspx" style="-webkit-text-size-adjust:none;text-decoration:none;display:block;color:#ffffff;background-color:#000000;border-radius:0px;-webkit-border-radius:0px;width:50%;border-top:1px solid #000000;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;padding-top:10px;padding-bottom:10px;font-family:Arial, sans-serif;text-align:center;mso-border-alt:none;" target="_blank"><span style="padding-left:10px;padding-right:10px;font-size:16px;display:inline-block;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Saznaj više &gt;</span></span></a>
                    <!--[if mso]>
                  </center>
                </v:textbox>
              </v:roundrect>
            </td>
          </tr>
        </table>
        <![endif]-->
                  </div>
                  <!--[if (!mso)&amp;(!IE)]><!-->
                </div>
                <!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->
            <!--[if (mso)|(IE)]>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<![endif]-->
          </div>
        </div>
      </div>
      <div style="background-color:transparent;">
        <div class="block-grid two-up" style="margin:0 auto;min-width:320px;max-width:800px;word-wrap:break-word;background-color:transparent;padding:30px 0px;">
          <div style="border-collapse:collapse;display:table;width:100%;background-color:transparent;">
            <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
              <tr>
                <td align="center">
                  <table cellpadding="0" cellspacing="0" border="0" style="width:800px;">
                    <tr class="layout-full-width" style="background-color:transparent;">
                      <![endif]-->
            <!--[if (mso)|(IE)]>
            <td align="center" width="400" style="background-color:transparent;width:400px;border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;" valign="top">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
                    <![endif]-->
            <div class="reverse">
              <div class="col num6" style="min-width:320px;max-width:400px;display:table-cell;vertical-align:top;width:400px;border-top: 2px solid #7f7f7f; border-bottom: 2px solid #7f7f7f;">
                <div style="width:100% !important;">
                  <!--[if (!mso)&amp;(!IE)]><!-->
                  <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;">
                    <!--<![endif]-->
                    
                   <!--[if mso]>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="padding:10px;font-family:Arial, sans-serif;">
                        <![endif]-->
                        <div style="color:#555555;font-family:Arial, sans-serif;line-height:1.2;padding:10px;">
                      <div style="line-height:1.2;font-size:16px;color:#000000;font-family:Arial, sans-serif;mso-line-height-alt:14px;">
                        <p style="line-height:1.1em;mso-line-height-alt:NaNpx;margin:0;font-family:'Playfair Display';font-size:1.6em;font-weight:bold;letter-spacing:2px;">Nova kolekcija Patrizia Pepe: Omiljeni komadi Jelene Mišćević</p>
                        <p style="line-height:1.2;mso-line-height-alt:NaNpx;margin:10px 0px 0px 0px;">Nova kolekcija omiljenog brenda trendseterki i modnih blogerki širom sveta stigla je danas u naše Fashion&Friends prodavnice. Visual merchandiser Jelena Miščević izdvaja svoje Patrizia Pepe favorite za prolećnu sezonu.</p>
                      </div>
                    </div>
                    <!--[if mso]>
                  </td>
                </tr>
              </table>
              <![endif]-->
              <div align="center" class="button-container" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                <!--[if mso]>
                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr>
                    <td style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;" align="center">
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://fashioncompany.sharepoint.com/sites/IntranetPortal/SitePages/NOVA-KOLEKCIJA-PATRIZIA-PEPE--OMILJENI-KOMADI-JELENE-MIŠČEVIĆ.aspx" style="height:39pt; width:157.5pt; v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#000000">
                        <v:textbox inset="0,0,0,0">
                          <center style="color:#ffffff;font-family:Arial, sans-serif;font-size:16px;">
                                  <![endif]--><a href="https://fashioncompany.sharepoint.com/sites/IntranetPortal/SitePages/NOVA-KOLEKCIJA-PATRIZIA-PEPE--OMILJENI-KOMADI-JELENE-MIŠČEVIĆ.aspx" style="-webkit-text-size-adjust:none;text-decoration:none;display:block;color:#ffffff;background-color:#000000;border-radius:0px;-webkit-border-radius:0px;width:50%;border-top:1px solid #000000;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;padding-top:10px;padding-bottom:10px;font-family:Arial, sans-serif;text-align:center;mso-border-alt:none;" target="_blank"><span style="padding-left:10px;padding-right:10px;font-size:16px;display:inline-block;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Saznaj više &gt;</span></span></a>
                      <!--[if mso]>
                    </center>
                  </v:textbox>
                </v:roundrect>
              </td>
            </tr>
          </table>
          <![endif]-->
                    </div>
                   
                    <!--[if (!mso)&amp;(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!--[if (mso)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
              <!--[if (mso)|(IE)]>
            </td>
            <td align="center" width="400" style="background-color:transparent;width:400px;border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;" valign="top">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
                    <![endif]-->
              <div class="col num6" style="min-width:320px;max-width:400px;display:table-cell;vertical-align:top;width:400px;">
                <div style="width:100% !important;">
                  <!--[if (!mso)&amp;(!IE)]><!-->
                  <div>
                    <!--<![endif]-->
                    <div align="center" class="img-container center autowidth">
                      <!--[if mso]>
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr style="line-height:0px;">
                          <td style="padding-right:0px;padding-left:0px;" align="center">
                            <![endif]-->
                      
                      <a href="https://fashioncompany.sharepoint.com/sites/IntranetPortal/SitePages/NOVA-KOLEKCIJA-PATRIZIA-PEPE--OMILJENI-KOMADI-JELENE-MIŠČEVIĆ.aspx" target="_blank"><img alt="Image" border="0" class="center autowidth" src="https://markoirmes.github.io/newsletter-template/images/n2/kolege.jpg" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 349px; display: block;" title="Image" width="349"></a>
                      <!--[if mso]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
                    </div>
                    <!--[if (!mso)&amp;(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!--[if (mso)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
              <!--[if (mso)|(IE)]>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <![endif]-->
            </div>
          </div>
        </div>
      </div>
      <div style="background-color:transparent;">
        <div class="block-grid two-up" style="margin:0 auto;min-width:320px;max-width:800px;word-wrap:break-word;background-color:transparent;padding: 30px 0px;">
          <div style="border-collapse:collapse;display:table;width:100%;background-color:transparent;">
            <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
              <tr>
                <td align="center">
                  <table cellpadding="0" cellspacing="0" border="0" style="width:800px;">
                    <tr class="layout-full-width" style="background-color:transparent;">
                      <![endif]-->
            <!--[if (mso)|(IE)]>
            <td align="center" width="400" style="background-color:transparent;width:400px;border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;" valign="top">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
                    <![endif]-->
            <div class="col num6" style="min-width:320px;max-width:400px;display:table-cell;vertical-align:top;width:400px;">
              <div style="width:100% !important;">
                <!--[if (!mso)&amp;(!IE)]><!-->
                <div>
                  <!--<![endif]-->
                  <div align="center" class="img-container center autowidth">
                    <!--[if mso]>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr style="line-height:0px;">
                        <td style="padding-right:0px;padding-left:0px;" align="center">
                          <![endif]-->
                   
                    <a href="https://fashioncompany.sharepoint.com/sites/IntranetPortal/SitePages/RAČUN-USPEHA.aspx"><img alt="Image" border="0" class="center autowidth" src="https://markoirmes.github.io/newsletter-template/images/n2/poklanjamo2.jpg" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 349px; display: block;" title="Image" width="349"> </a>
                    <!--[if mso]>
                  </td>
                </tr>
              </table>
              <![endif]-->
                  </div>
                  <!--[if (!mso)&amp;(!IE)]><!-->
                </div>
                <!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->
            <!--[if (mso)|(IE)]>
          </td>
          <td align="center" width="400" style="background-color:transparent;width:400px;border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td style="padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
                  <![endif]-->
            <div class="col num6" style="min-width:320px;max-width:400px;display:table-cell;vertical-align:top;width:400px;border-top: 2px solid #7f7f7f; border-bottom: 2px solid #7f7f7f;">
              <div style="width:100% !important;">
                <!--[if (!mso)&amp;(!IE)]><!-->
                <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;">
                  <!--<![endif]-->
                 <!--[if mso]>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="padding:10px;font-family:Arial, sans-serif;">
                        <![endif]-->
                        <div style="color:#555555;font-family:Arial, sans-serif;line-height:1.2;padding:10px;">
                    <div style="line-height:1.2;font-size:16px;color:#000000;font-family:Arial, sans-serif;mso-line-height-alt:14px;margin-top:0px;">
                      <p style="line-height:1.1em;mso-line-height-alt:NaNpx;margin:0;font-family:'Playfair Display';font-size:1.6em;font-weight:bold;letter-spacing:2px;">Račun uspeha</p>
                      <p style="line-height:1.2;mso-line-height-alt:NaNpx;margin:10px 0px 0px 0px;">Saznajte koje kolege su ostvarile najveći broj prodatih artikala na jednom računu i koliko iznose najveći pojedinačni računi u našim prodavnicama u drugoj polovini januara.</p>
                      
                    </div>
                  </div>
                  <!--[if mso]>
                </td>
              </tr>
            </table>
            <![endif]-->
            <div align="center" class="button-container" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
              <!--[if mso]>
              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                <tr>
                  <td style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;" align="center">
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://fashioncompany.sharepoint.com/sites/IntranetPortal/SitePages/RAČUN-USPEHA.aspx" style="height:39pt; width:157.5pt; v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#000000">
                      <v:textbox inset="0,0,0,0">
                        <center style="color:#ffffff;font-family:Arial, sans-serif;font-size:16px;">
                                <![endif]--><a href="https://fashioncompany.sharepoint.com/sites/IntranetPortal/SitePages/RAČUN-USPEHA.aspx" style="-webkit-text-size-adjust:none;text-decoration:none;display:block;color:#ffffff;background-color:#000000;border-radius:0px;-webkit-border-radius:0px;width:50%;border-top:1px solid #000000;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;padding-top:10px;padding-bottom:10px;font-family:Arial, sans-serif;text-align:center;mso-border-alt:none;" target="_blank"><span style="padding-left:10px;padding-right:10px;font-size:16px;display:inline-block;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Saznaj više &gt;</span></span></a>
                    <!--[if mso]>
                  </center>
                </v:textbox>
              </v:roundrect>
            </td>
          </tr>
        </table>
        <![endif]-->
                  </div>
                  <!--[if (!mso)&amp;(!IE)]><!-->
                </div>
                <!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->
            <!--[if (mso)|(IE)]>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<![endif]-->
          </div>
        </div>
      </div>
      <div style="background-color:transparent;">
        <div class="block-grid two-up" style="margin:0 auto;min-width:320px;max-width:800px;word-wrap:break-word;background-color:transparent; padding:30px 0px;">
          <div style="border-collapse:collapse;display:table;width:100%;background-color:transparent;">
            <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
              <tr>
                <td align="center">
                  <table cellpadding="0" cellspacing="0" border="0" style="width:800px;">
                    <tr class="layout-full-width" style="background-color:transparent;">
                      <![endif]-->
            <!--[if (mso)|(IE)]>
            <td align="center" width="400" style="background-color:transparent;width:400px;border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;" valign="top">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
                    <![endif]-->
            <div class="reverse">
              <div class="col num6" style="min-width:320px;max-width:400px;display:table-cell;vertical-align:top;width:400px; border-top:2px solid #7f7f7f; border-bottom: 2px solid #7f7f7f;">
                <div style="width:100% !important;">
                  <!--[if (!mso)&amp;(!IE)]><!-->
                  <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;">
                    <!--<![endif]-->
                   
                    <!--[if mso]>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="padding:10px;font-family:Arial, sans-serif;">
                        <![endif]-->
                  <div style="color:#555555;font-family:Arial, sans-serif;line-height:1.2;padding:10px;">
                      <div style="line-height:1.2;font-size:16px;color:#000000;font-family:Arial, sans-serif;mso-line-height-alt:14px;">
                        <p style="line-height:1.1em;mso-line-height-alt:NaNpx;margin:0;font-family:'Playfair Display';font-size:1.6em;font-weight:bold;letter-spacing:2px;">Novosti iz regiona</p>
                        <p style="line-height:1.2;mso-line-height-alt:NaNpx;margin:10px 0px 0px 0px;">Donosimo vam zanimljiva dešavanja koja smo zabeležili u proteklom periodu u Hrvatskoj, Crnoj Gori i Bosni i Hercegovini.</p>
                      </div>
                    </div>
                    <!--[if mso]>
                  </td>
                </tr>
              </table>
              <![endif]-->
              <div align="center" class="button-container" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                <!--[if mso]>
                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr>
                    <td style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;" align="center">
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://fashioncompany.sharepoint.com/sites/IntranetPortal/SitePages/NOVOSTI-IZ-REGIONA.aspx" style="height:39pt; width:157.5pt; v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#000000">
                        <v:textbox inset="0,0,0,0">
                          <center style="color:#ffffff;font-family:Arial, sans-serif;font-size:16px;">
                                  <![endif]--><a href="https://fashioncompany.sharepoint.com/sites/IntranetPortal/SitePages/NOVOSTI-IZ-REGIONA.aspx" style="-webkit-text-size-adjust:none;text-decoration:none;display:block;color:#ffffff;background-color:#000000;border-radius:0px;-webkit-border-radius:0px;width:50%;border-top:1px solid #000000;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;padding-top:10px;padding-bottom:10px;font-family:Arial, sans-serif;text-align:center;mso-border-alt:none;" target="_blank"><span style="padding-left:10px;padding-right:10px;font-size:16px;display:inline-block;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Saznaj više &gt;</span></span></a>
                      <!--[if mso]>
                    </center>
                  </v:textbox>
                </v:roundrect>
              </td>
            </tr>
          </table>
          <![endif]-->
                    </div>
                    <!--[if (!mso)&amp;(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!--[if (mso)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
              <!--[if (mso)|(IE)]>
            </td>
            <td align="center" width="400" style="background-color:transparent;width:400px;border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;" valign="top">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
                    <![endif]-->
              <div class="col num6" style="min-width:320px;max-width:400px;display:table-cell;vertical-align:top;width:400px;">
                <div style="width:100% !important;">
                  <!--[if (!mso)&amp;(!IE)]><!-->
                  <div>
                    <!--<![endif]-->
                    <div align="center" class="img-container center autowidth">
                      <!--[if mso]>
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr style="line-height:0px;">
                          <td style="padding-right:0px;padding-left:0px;" align="center">
                            <![endif]-->
                      
                      <a href="https://fashioncompany.sharepoint.com/sites/IntranetPortal/SitePages/NOVOSTI-IZ-REGIONA.aspx" target="_blank"><img alt="Image" border="0" class="center autowidth" src="https://markoirmes.github.io/newsletter-template/images/n2/bulut.jpg" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 349px; display: block;" title="Image" width="349"></a>
                      <!--[if mso]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
                    </div>
                    <!--[if (!mso)&amp;(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!--[if (mso)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
              <!--[if (mso)|(IE)]>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <![endif]-->
            </div>
          </div>
        </div>
      </div>
      <div style="background-color:transparent;">
        <div class="block-grid" style="margin:0 auto;min-width:320px;max-width:800px;word-wrap:break-word;background-color:transparent;">
          <div style="border-collapse:collapse;display:table;width:100%;background-color:transparent;">
            <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
              <tr>
                <td align="center">
                  <table cellpadding="0" cellspacing="0" border="0" style="width:800px;">
                    <tr class="layout-full-width" style="background-color:transparent;">
                      <![endif]-->
            <!--[if (mso)|(IE)]>
            <td align="center" width="800" style="background-color:transparent;width:800px;border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;" valign="top">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="padding-right:60px;padding-left:60px;padding-top:40px;padding-bottom:40px;background-color:#000000;">
                    <![endif]-->
            <div class="col num12" style="min-width:320px;max-width:800px;display:table-cell;vertical-align:top;width:800px;">
              <div style="background-color:#000000;width:100% !important;">
                <!--[if (!mso)&amp;(!IE)]><!-->
                <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:10px;padding-bottom:10px;padding-right:60px;padding-left:60px;">
                  <!--<![endif]-->
                  <div align="center" class="img-container center fullwidthOnMobile autowidth" style="padding-right:0px;padding-left:0px;">
                  
                    <a href="https://sr-rs.facebook.com/fashioncompany/" target="_blank"><img src="https://markoirmes.github.io/newsletter-template/images/facebook.png" width="30" height="30" style="padding:10px;" alt="facebook.png"></a><a href="https://www.instagram.com/fashionandfriendsofficial/"><img src="https://markoirmes.github.io/newsletter-template/images/instagram.png" width="30" height="30" style="padding:10px;" alt="instagram.png"></a>
                  </div>
                  <!--[if (!mso)&amp;(!IE)]><!-->
                </div>
                <!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->
            <!--[if (mso)|(IE)]>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<![endif]-->
          </div>
        </div>
      </div>
      
      <div style="background-color:transparent;">
        <div class="block-grid" style="margin:0 auto;min-width:320px;max-width:800px;word-wrap:break-word;background-color:transparent;">
          <div style="border-collapse:collapse;display:table;width:100%;background-color:transparent;;background-position:top;background-repeat:no-repeat;">
            
            <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
              <tr>
                <td align="center">
                  <table cellpadding="0" cellspacing="0" border="0" style="width:800px;">
                    <tr class="layout-full-width" style="background-color:transparent;">
                      <![endif]-->
            <!--[if (mso)|(IE)]>
            <td align="center" width="800" style="background-color:transparent;background-image:url(');background-position:top;background-repeat:no-repeat;width:800px;border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;" valign="top">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
                    <![endif]-->
            <div class="col num12" style="min-width:320px;max-width:800px;display:table-cell;vertical-align:top;width:800px;">
                
              <div style="width:100% !important;">
                <!--[if (!mso)&amp;(!IE)]><!-->
                   
                <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;">
                  <!--<![endif]-->
                  <a href="mailto:korporativne.komunikacije@fashioncompany.rs" target="_blank"><img src="https://markoirmes.github.io/newsletter-template/images/footer.jpg"></a>
               
                  <!--[if (!mso)&amp;(!IE)]><!-->
                </div>
                <!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->
            <!--[if (mso)|(IE)]>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<![endif]-->
          </div>
        </div>
      </div>
      <!--[if (mso)|(IE)]>
    </td>
  </tr>
</table>
<![endif]-->
    </td>
  </tr>
</tbody>
</table>
<!--[if (IE)]>
</div>
<![endif]-->
    </body>
</html>