<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta content="width=device-width" name="viewport">
    <!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="x-ua-compatible">
    <!--<![endif]-->
    <title></title>
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700&amp;display=swap&amp;subset=latin-ext" rel="stylesheet">
    <!-- font-family: 'Playfair Display', serif; -->
    <!--<![endif]-->
    <style type="text/css">
      body {
        margin:0;
        padding:0;
        max-width:800px;
      }
      
      table,td,tr {
        vertical-align:top;
        border-collapse:collapse;
      }
      
      * {
        line-height:inherit;
      }
      
      a[x-apple-data-detectors=true] {
        color:inherit !important;
        text-decoration:none !important;
        }body {
          margin:0;
          padding:0;
          max-width:800px;
        }
        
        table,td,tr {
          vertical-align:top;
          border-collapse:collapse;
        }
        
        * {
          line-height:inherit;
        }
        
        a[x-apple-data-detectors=true] {
          color:inherit !important;
          text-decoration:none !important;
        }
        
        @media (max-width: 820px) {
          divider_inner {
            padding-right:10px;
            padding-left:10px;
          }
          
          .reverse {
            display:flex !important;
            flex-direction:column-reverse !important;
          }
          
          .block-grid,.col {
            min-width:320px !important;
            max-width:100% !important;
            display:block !important;
          }
          
          .block-grid {
            width:100% !important;
          }
          
          .col {
            width:100% !important;
          }
          
          .col>div {
            margin:0 auto;
          }
          
          img.fullwidth,img.fullwidthOnMobile {
            max-width:100% !important;
          }
          
          .no-stack .col {
            min-width:0 !important;
            display:table-cell !important;
          }
          
          .no-stack.two-up .col {
            width:50% !important;
          }
          
          .no-stack .col.num4 {
            width:33% !important;
          }
          
          .no-stack .col.num8 {
            width:66% !important;
          }
          
          .no-stack .col.num4 {
            width:33% !important;
          }
          
          .no-stack .col.num3 {
            width:25% !important;
          }
          
          .no-stack .col.num6 {
            width:50% !important;
          }
          
          .no-stack .col.num9 {
            width:75% !important;
          }
          
          .video-block {
            max-width:none !important;
          }
          
          .mobile_hide {
            min-height:0;
            max-height:0;
            max-width:0;
            display:none;
            overflow:hidden;
            font-size:0;
          }
          
          .desktop_hide {
            display:block !important;
            max-height:none !important;
          }
        }
    </style>
  </head>
  <body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;">
    <!--[if IE]>
    <div class="ie-browser">
      <![endif]-->
    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout:fixed;vertical-align:top;min-width:320px;margin:0 auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#FFFFFF;width:100%;" width="100%">
      <tbody>
        <tr style="vertical-align:top;" valign="top">
          <td style="vertical-align:top;" valign="top">
            <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="center" style="background-color:#FFFFFF;">
                  <![endif]-->
            <div style="background-color:transparent;">
              <div class="block-grid" style="margin:0 auto;min-width:320px;max-width:800px;word-wrap:break-word;background-color:transparent;">
                <div style="border-collapse:collapse;display:table;width:100%;background-color:transparent;">
                  <!--[if (mso)|(IE)]>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                    <tr>
                      <td align="center">
                        <table cellpadding="0" cellspacing="0" border="0" style="width:800px;">
                          <tr class="layout-full-width" style="background-color:transparent;">
                            <![endif]-->
                  <!--[if (mso)|(IE)]>
                  <td align="center" width="800" style="background-color:transparent;width:800px;border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;" valign="top">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td style="padding-right:60px;padding-left:60px;padding-top:40px;padding-bottom:40px;background-color:#000000;">
                          <![endif]-->
                  <div class="col num12" style="min-width:320px;max-width:800px;display:table-cell;vertical-align:top;width:800px;">
                    <div style="background-color:#000000;width:100% !important;">
                      <!--[if (!mso)&amp;(!IE)]><!-->
                      <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:40px;padding-bottom:40px;padding-right:60px;padding-left:60px;">
                        <!--<![endif]-->
                        <div align="center" class="img-container center fullwidthOnMobile autowidth" style="padding-right:0px;padding-left:0px;">
                          <!--[if mso]>
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr style="line-height:0px;">
                              <td style="padding-right:0px;padding-left:0px;" align="center">
                                <![endif]--><a href="https://www.fashioncompany.rs/" target="_blank"><img alt="Image" border="0" class="center fullwidthOnMobile autowidth" src="https://markoirmes.github.io/newsletter-template/images/logo_1.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 493px; display: block;" title="Image" width="493"></a>
                          <!--[if mso]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                          <a href="https://sr-rs.facebook.com/fashioncompany/" target="_blank"><img src="https://markoirmes.github.io/newsletter-template/images/facebook.png" width="30" height="30" style="padding:10px;" alt="facebook.png"></a><a href="https://www.instagram.com/fashionandfriendsofficial/"><img src="https://markoirmes.github.io/newsletter-template/images/instagram.png" width="30" height="30" style="padding:10px;" alt="instagram.png"></a>
                        </div>
                        <!--[if (!mso)&amp;(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
                  <!--[if (mso)|(IE)]>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <![endif]-->
                </div>
              </div>
            </div>
            <div style="background-color:transparent;">
              <div class="block-grid no-stack" style="margin:0 auto;min-width:320px;max-width:800px;word-wrap:break-word;background-color:transparent;">
                <div style="border-collapse:collapse;display:table;width:100%;background-color:transparent;background-image:url('https://markoirmes.github.io/newsletter-template/images/n2/hero.jpg');background-position:top;background-repeat:no-repeat;">
                  <!--[if (mso)|(IE)]>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                    <tr>
                      <td align="center">
                        <table cellpadding="0" cellspacing="0" border="0" style="width:800px;">
                          <tr class="layout-full-width" style="background-color:transparent;">
                            <![endif]-->
                  <!--[if (mso)|(IE)]>
                  <td align="center" width="800" style="background-image:url('https://markoirmes.github.io/newsletter-template/images/n2/hero.jpg');background-position:top;background-repeat:no-repeat;background-color:transparent;width:800px;border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;" valign="top">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td style="padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
                          <![endif]-->
                  <div class="col num12" style="min-width:320px;max-width:800px;display:table-cell;vertical-align:top;width:800px;">
                    <div style="width:100% !important;">
                      <!--[if (!mso)&amp;(!IE)]><!-->
                      <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;">
                        <!--<![endif]-->
                        <div align="center" class="img-container center autowidth" style="padding-right:0px;padding-left:0px;">
                          <!--[if mso]>
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr style="line-height:0px;">
                              <td style="padding-right:0px;padding-left:0px;" align="center">
                                <![endif]-->
                          <div style="font-size:1px;line-height:60px;"> </div>
                          <img alt="Image" border="0" class="center autowidth" src="https://markoirmes.github.io/newsletter-template/images/n2/featured.jpg" style="margin-top:150px;text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 700px; display: block;" title="Image" width="700">
                          <!--[if mso]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                        </div>
                        <!--[if (!mso)&amp;(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
                  <!--[if (mso)|(IE)]>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <![endif]-->
                </div>
              </div>
            </div>
            <div style="background-color:transparent;">
              <div class="block-grid" style="margin:0 auto;min-width:320px;max-width:800px;word-wrap:break-word;background-color:transparent;">
                <div style="border-collapse:collapse;display:table;width:100%;background-color:transparent;">
                  <!--[if (mso)|(IE)]>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                    <tr>
                      <td align="center">
                        <table cellpadding="0" cellspacing="0" border="0" style="width:800px;">
                          <tr class="layout-full-width" style="background-color:transparent;">
                            <![endif]-->
                  <!--[if (mso)|(IE)]>
                  <td align="center" width="800" style="background-color:transparent;width:800px;border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;" valign="top">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td style="padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
                          <![endif]-->
                  <div class="col num12" style="min-width:320px;max-width:800px;display:table-cell;vertical-align:top;width:800px;">
                    <div style="width:100% !important;">
                      <!--[if (!mso)&amp;(!IE)]><!-->
                      <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;">
                        <!--<![endif]-->
                        <!--[if mso]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td style="padding-right:10px;padding-left:10px;padding-top:10px;padding-bottom:10px;font-family:Arial, sans-serif;">
                              <![endif]-->
                        <div style="color:#555555;font-family:Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:100px;padding-bottom:10px;padding-left:100px;">
                          <div style="font-size:14px;line-height:1.2;color:#000000;font-family:Arial, sans-serif;mso-line-height-alt:17px;">
                            <p style="font-size:20px;line-height:1.2;text-align:center;mso-line-height-alt:24px;margin:0;"><span style="font-size: 32px; font-weight:bold;font-family: 'Playfair Display', serif;">Rezultat za ponos</span>
                          </p>
                        </div>
                      </div>
                      <!--[if mso]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
                      <!--[if (!mso)&amp;(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
                <!--[if (mso)|(IE)]>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <![endif]-->
              </div>
            </div>
          </div>
          <div style="background-color:transparent;">
            <div class="block-grid" style="margin:0 auto;min-width:320px;max-width:800px;word-wrap:break-word;background-color:transparent;">
              <div style="border-collapse:collapse;display:table;width:100%;background-color:transparent;">
                <!--[if (mso)|(IE)]>
                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                  <tr>
                    <td align="center">
                      <table cellpadding="0" cellspacing="0" border="0" style="width:800px;">
                        <tr class="layout-full-width" style="background-color:transparent;">
                          <![endif]-->
                <!--[if (mso)|(IE)]>
                <td align="center" width="800" style="background-color:transparent;width:800px;border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
                        <![endif]-->
                <div class="col num12" style="min-width:320px;max-width:800px;display:table-cell;vertical-align:top;width:800px;">
                  <div style="width:100% !important;">
                    <!--[if (!mso)&amp;(!IE)]><!-->
                    <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;">
                      <!--<![endif]-->
                      <!--[if mso]>
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td style="padding-right:10px;padding-left:10px;padding-top:10px;padding-bottom:10px;font-family:Arial, sans-serif;">
                            <![endif]-->
                      <div style="color:#555555;font-family:Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:50px;padding-bottom:10px;padding-left:50px;">
                        <div style="font-size:14px;line-height:1.2;color:#555555;font-family:Arial, sans-serif;mso-line-height-alt:17px;">
                          <p style="font-size:12px;line-height:1.2;text-align:center;mso-line-height-alt:14px;margin:0;"><span style="font-size: 16px;color:#000;">Da li znate koliko iznosi najveći pojedinačni račun koji je zabeležen u protekle dve nedelje u našim prodavnicama u Srbiji? A najveći broj artikala na jednom računu?</span>
                        </p>
                   
                       
                    </div>
                  </div>
                  <!--[if mso]>
                </td>
              </tr>
            </table>
            <![endif]-->
                  <!--[if (!mso)&amp;(!IE)]><!-->
                </div>
                <!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->
            <!--[if (mso)|(IE)]>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<![endif]-->
          </div>
        </div>
      </div>
      <div style="background-color:transparent;">
        <div class="block-grid two-up" style="margin:0 auto;min-width:320px;max-width:800px;word-wrap:break-word;background-color:transparent;">
          <div style="border-collapse:collapse;display:table;width:100%;background-color:transparent;">
            <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
              <tr>
                <td align="center">
                  <table cellpadding="0" cellspacing="0" border="0" style="width:800px;">
                    <tr class="layout-full-width" style="background-color:transparent;">
                      <![endif]-->
            <!--[if (mso)|(IE)]>
            <td align="center" width="400" style="background-color:transparent;width:400px;border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;" valign="top">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
                    <![endif]-->
            
            <div class="col num6" style="min-width:320px;max-width:400px;display:table-cell;vertical-align:top;width:400px;">
              <div style="width:100% !important;">
                <!--[if (!mso)&amp;(!IE)]><!-->
                <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;">
                  <!--<![endif]-->
                  <div align="center" class="img-container center autowidth" style="padding-right:0px;padding-left:0px;">
                    <!--[if mso]>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr style="line-height:0px;">
                        <td style="padding-right:0px;padding-left:0px;" align="center">
                          <![endif]-->
                    <div style="font-size:1px;line-height:30px;"> </div>
                    <a href="https://fashioncompany.sharepoint.com/sites/IntranetPortal/SitePages/Obradovali-smo-decu-Prihvatili%C5%A1ta-na-FCO-humanitarnoj-modnoj-reviji.aspx" target="_blank"><img alt="Image" border="0" class="center autowidth" src="https://markoirmes.github.io/newsletter-template/images/n2/unapredjenja.jpg" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 349px; display: block;" title="Image" width="349"></a>
                    <!--[if mso]>
                  </td>
                </tr>
              </table>
              <![endif]-->
                  </div>
                  <!--[if (!mso)&amp;(!IE)]><!-->
                </div>
                <!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->
            <!--[if (mso)|(IE)]>
          </td>
          <td align="center" width="400" style="background-color:transparent;width:400px;border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td style="padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
                  <![endif]-->
            <div class="col num6" style="min-width:320px;max-width:400px;display:table-cell;vertical-align:top;width:400px;">
              <div style="width:100% !important;">
                <!--[if (!mso)&amp;(!IE)]><!-->
                <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;">
                  <!--<![endif]-->
                  <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="text-align:center;table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%">
                    <tbody>
                      <tr style="vertical-align:top;" valign="top">
                        <td class="divider_inner" style="vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:55px;padding-right:0px;padding-bottom:0px;padding-left:0px;" valign="top">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" role="presentation" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:2px solid #7F7F7F;width:100%;" width="100%">
                            <tbody>
                              <tr style="vertical-align:top;" valign="top">
                                <td style="vertical-align:top;-ms-text-size-adjust:80%;-webkit-text-size-adjust:80%;" valign="top"><span></span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if mso]>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="padding-right:10px;padding-left:10px;padding-top:50px;padding-bottom:0px;font-family:Arial, sans-serif;">
                        <![endif]-->
                  <div style="color:#555555;font-family:Arial, sans-serif;line-height:1.2;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;">
                    <div style="line-height:1.2;font-size:16px;color:#000000;font-family:Arial, sans-serif;mso-line-height-alt:14px;margin-top:20px;">
                      <p style="line-height:1.1em;mso-line-height-alt:NaNpx;margin:0;font-family:'Playfair Display';font-size:1.6em;font-weight:bold;letter-spacing:2px;">FCO unapređenja</p>
                      <p style="line-height:1.2;mso-line-height-alt:NaNpx;margin:20px 0px 0px 0px;">Pet koleginica i kolega iz naše maloprodaje preuzeli su nove odgovornosti početkom januara, zahvaljujući svom zalaganju i dobrim rezultatima. </p>
                    </div>
                  </div>
                  <!--[if mso]>
                </td>
              </tr>
            </table>
            <![endif]-->
                  <div align="center" class="button-container" style="padding-top:20px;padding-right:10px;padding-bottom:0px;padding-left:10px;">
                    <!--[if mso]>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                      <tr>
                        <td style="padding-top:20px;padding-right:10px;padding-bottom:0px;padding-left:10px;" align="center">
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://fashioncompany.sharepoint.com/sites/IntranetPortal/SitePages/Obradovali-smo-decu-Prihvatilišta-na-FCO-humanitarnoj-modnoj-reviji.aspx" style="height:39pt; width:157.5pt; v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#000000">
                            <v:textbox inset="0,0,0,0">
                              <center style="color:#ffffff;font-family:Arial, sans-serif;font-size:16px;">
                                <![endif]--><a href="https://fashioncompany.sharepoint.com/sites/IntranetPortal/SitePages/Obradovali-smo-decu-Prihvatili%C5%A1ta-na-FCO-humanitarnoj-modnoj-reviji.aspx" style="-webkit-text-size-adjust:none;text-decoration:none;display:block;color:#ffffff;background-color:#000000;border-radius:0px;-webkit-border-radius:0px;width:50%;border-top:1px solid #000000;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;padding-top:10px;padding-bottom:10px;font-family:Arial, sans-serif;text-align:center;mso-border-alt:none;" target="_blank"><span style="padding-left:10px;padding-right:10px;font-size:16px;display:inline-block;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Saznaj više &gt;</span></span></a>
                    <!--[if mso]>
                  </center>
                </v:textbox>
              </v:roundrect>
            </td>
          </tr>
        </table>
        <![endif]-->
                  </div>
                  <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%">
                    <tbody>
                      <tr style="vertical-align:top;" valign="top">
                        <td class="divider_inner" style="vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:20px;padding-right:0px;padding-bottom:0px;padding-left:0px;" valign="top">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" role="presentation" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:2px solid #7F7F7F;width:100%;" width="100%">
                            <tbody>
                              <tr style="vertical-align:top;" valign="top">
                                <td style="vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="top"><span></span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if (!mso)&amp;(!IE)]><!-->
                </div>
                <!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->
            <!--[if (mso)|(IE)]>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<![endif]-->
          </div>
        </div>
      </div>
      <div style="background-color:transparent;">
        <div class="block-grid two-up" style="margin:0 auto;min-width:320px;max-width:800px;word-wrap:break-word;background-color:transparent;">
          <div style="border-collapse:collapse;display:table;width:100%;background-color:transparent;">
            <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
              <tr>
                <td align="center">
                  <table cellpadding="0" cellspacing="0" border="0" style="width:800px;">
                    <tr class="layout-full-width" style="background-color:transparent;">
                      <![endif]-->
            <!--[if (mso)|(IE)]>
            <td align="center" width="400" style="background-color:transparent;width:400px;border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;" valign="top">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
                    <![endif]-->
            <div class="reverse">
              <div class="col num6" style="min-width:320px;max-width:400px;display:table-cell;vertical-align:top;width:400px;">
                <div style="width:100% !important;">
                  <!--[if (!mso)&amp;(!IE)]><!-->
                  <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;">
                    <!--<![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%">
                      <tbody>
                        <tr style="vertical-align:top;" valign="top">
                          <td class="divider_inner" style="vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:55px;padding-right:0px;padding-bottom:0px;padding-left:0px;" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" role="presentation" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:2px solid #7F7F7F;width:100%;" width="100%">
                              <tbody>
                                <tr style="vertical-align:top;" valign="top">
                                  <td style="vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="top"><span></span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso]>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td style="padding-right:10px;padding-left:10px;padding-top:50px;padding-bottom:0px;font-family:Arial, sans-serif;">
                          <![endif]-->
                    <div style="color:#555555;font-family:Arial, sans-serif;line-height:1.2;padding-top:0px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                      <div style="line-height:1.2;font-size:16px;color:#000000;font-family:Arial, sans-serif;mso-line-height-alt:14px;margin-top:20px;">
                        <p style="line-height:1.1em;mso-line-height-alt:NaNpx;margin:0;font-family:'Playfair Display';font-size:1.6em;font-weight:bold;letter-spacing:2px;">Upoznajte naše nove kolege</p>
                        <p style="line-height:1.2;mso-line-height-alt:NaNpx;margin:20px 0px 0px 0px;">I ovog meseca vam predstavljamo nove članove Fashion Company tima, koji su se priključili našoj kompaniji tokom decembra.</p>
                      </div>
                    </div>
                    <!--[if mso]>
                  </td>
                </tr>
              </table>
              <![endif]-->
                    <div align="center" class="button-container" style="padding-top:20px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                      <!--[if mso]>
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <tr>
                          <td style="padding-top:20px;padding-right:10px;padding-bottom:0px;padding-left:10px;" align="center">
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://fashioncompany.sharepoint.com/sites/IntranetPortal/SitePages/Slatko-iznenađenje-za-naše-timove-u-radnjama.aspx" style="height:39pt; width:157.5pt; v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#000000">
                              <v:textbox inset="0,0,0,0">
                                <center style="color:#ffffff;font-family:Arial, sans-serif;font-size:16px;">
                                  <![endif]--><a href="https://fashioncompany.sharepoint.com/sites/IntranetPortal/SitePages/Slatko-iznena%C4%91enje-za-na%C5%A1e-timove-u-radnjama.aspx" style="-webkit-text-size-adjust:none;text-decoration:none;display:block;color:#ffffff;background-color:#000000;border-radius:0px;-webkit-border-radius:0px;width:50%;border-top:1px solid #000000;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;padding-top:10px;padding-bottom:10px;font-family:Arial, sans-serif;text-align:center;mso-border-alt:none;" target="_blank"><span style="padding-left:10px;padding-right:10px;font-size:16px;display:inline-block;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Saznaj više &gt;</span></span></a>
                      <!--[if mso]>
                    </center>
                  </v:textbox>
                </v:roundrect>
              </td>
            </tr>
          </table>
          <![endif]-->
                    </div>
                    <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%">
                      <tbody>
                        <tr style="vertical-align:top;" valign="top">
                          <td class="divider_inner" style="vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:30px;padding-right:0px;padding-bottom:0px;padding-left:0px;" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" role="presentation" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:2px solid #7F7F7F;width:100%;" width="100%">
                              <tbody>
                                <tr style="vertical-align:top;" valign="top">
                                  <td style="vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="top"><span></span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (!mso)&amp;(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!--[if (mso)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
              <!--[if (mso)|(IE)]>
            </td>
            <td align="center" width="400" style="background-color:transparent;width:400px;border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;" valign="top">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
                    <![endif]-->
              <div class="col num6" style="min-width:320px;max-width:400px;display:table-cell;vertical-align:top;width:400px;">
                <div style="width:100% !important;">
                  <!--[if (!mso)&amp;(!IE)]><!-->
                  <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;">
                    <!--<![endif]-->
                    <div align="center" class="img-container center autowidth" style="padding-right:0px;padding-left:0px;">
                      <!--[if mso]>
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr style="line-height:0px;">
                          <td style="padding-right:0px;padding-left:0px;" align="center">
                            <![endif]-->
                      <div style="font-size:1px;line-height:30px;"> </div>
                      <a href="https://fashioncompany.sharepoint.com/sites/IntranetPortal/SitePages/Slatko-iznena%C4%91enje-za-na%C5%A1e-timove-u-radnjama.aspx" target="_blank"><img alt="Image" border="0" class="center autowidth" src="https://markoirmes.github.io/newsletter-template/images/n2/kolege.jpg" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 349px; display: block;" title="Image" width="349"></a>
                      <!--[if mso]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
                    </div>
                    <!--[if (!mso)&amp;(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!--[if (mso)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
              <!--[if (mso)|(IE)]>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <![endif]-->
            </div>
          </div>
        </div>
      </div>
      <div style="background-color:transparent;">
        <div class="block-grid two-up" style="margin:0 auto;min-width:320px;max-width:800px;word-wrap:break-word;background-color:transparent;">
          <div style="border-collapse:collapse;display:table;width:100%;background-color:transparent;">
            <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
              <tr>
                <td align="center">
                  <table cellpadding="0" cellspacing="0" border="0" style="width:800px;">
                    <tr class="layout-full-width" style="background-color:transparent;">
                      <![endif]-->
            <!--[if (mso)|(IE)]>
            <td align="center" width="400" style="background-color:transparent;width:400px;border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;" valign="top">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
                    <![endif]-->
            <div class="col num6" style="min-width:320px;max-width:400px;display:table-cell;vertical-align:top;width:400px;">
              <div style="width:100% !important;">
                <!--[if (!mso)&amp;(!IE)]><!-->
                <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;">
                  <!--<![endif]-->
                  <div align="center" class="img-container center autowidth" style="padding-right:0px;padding-left:0px;">
                    <!--[if mso]>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr style="line-height:0px;">
                        <td style="padding-right:0px;padding-left:0px;" align="center">
                          <![endif]-->
                    <div style="font-size:1px;line-height:55px;"> </div>
                    <a href="https://fashioncompany.sharepoint.com/sites/IntranetPortal/SitePages/Najponosniji-trenuci-na%C5%A1ih-kolega-u-2019(1).aspx"><img alt="Image" border="0" class="center autowidth" src="https://markoirmes.github.io/newsletter-template/images/n2/poklanjamo.jpg" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 349px; display: block;" title="Image" width="349"></a>
                    <!--[if mso]>
                  </td>
                </tr>
              </table>
              <![endif]-->
                  </div>
                  <!--[if (!mso)&amp;(!IE)]><!-->
                </div>
                <!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->
            <!--[if (mso)|(IE)]>
          </td>
          <td align="center" width="400" style="background-color:transparent;width:400px;border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td style="padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
                  <![endif]-->
            <div class="col num6" style="min-width:320px;max-width:400px;display:table-cell;vertical-align:top;width:400px;">
              <div style="width:100% !important;">
                <!--[if (!mso)&amp;(!IE)]><!-->
                <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;">
                  <!--<![endif]-->
                  <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%">
                    <tbody>
                      <tr style="vertical-align:top;" valign="top">
                        <td class="divider_inner" style="vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:55px;padding-right:0px;padding-bottom:0px;padding-left:0px;" valign="top">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" role="presentation" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:2px solid #7F7F7F;width:100%;" width="100%">
                            <tbody>
                              <tr style="vertical-align:top;" valign="top">
                                <td style="vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="top"><span></span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if mso]>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="padding-right:10px;padding-left:10px;padding-top:50px;padding-bottom:0px;font-family:Arial, sans-serif;">
                        <![endif]-->
                  <div style="color:#555555;font-family:Arial, sans-serif;line-height:1.2;padding-top:0px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
                    <div style="line-height:1.2;font-size:16px;color:#000000;font-family:Arial, sans-serif;mso-line-height-alt:14px;margin-top:20px;">
                      <p style="line-height:1.1em;mso-line-height-alt:NaNpx;margin:0;font-family:'Playfair Display';font-size:1.6em;font-weight:bold;letter-spacing:2px;">Najponosniji trenuci naših kolega u 2019.</p>
                      <p style="line-height:1.2;mso-line-height-alt:NaNpx;margin:20px 0px 0px 0px;">Ono što našu kompaniju čini najuspešnijim i najvećim modnim distributerom u regionu su naši ljudi. Na novogodišnjoj proslavi 8. decembra odali smo priznanje kolegama koji su ostavili poseban pečat u Fashion Company u 2019. Otkrijte na šta su kolege najponosnije u godini koja je iza nas.</p>
                    </div>
                  </div>
                  <!--[if mso]>
                </td>
              </tr>
            </table>
            <![endif]-->
                  <div align="center" class="button-container" style="padding-top:10px;padding-right:10px;padding-bottom:7px;padding-left:10px;">
                    <!--[if mso]>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                      <tr>
                        <td style="padding-top:20px;padding-right:10px;padding-bottom:0px;padding-left:10px;" align="center">
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://fashioncompany.sharepoint.com/sites/IntranetPortal/SitePages/Najponosniji-trenuci-naših-kolega-u-2019(1).aspx" style="height:39pt; width:157.5pt; v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#000000">
                            <v:textbox inset="0,0,0,0">
                              <center style="color:#ffffff;font-family:Arial, sans-serif;font-size:16px;">
                                <![endif]--><a href="https://fashioncompany.sharepoint.com/sites/IntranetPortal/SitePages/Najponosniji-trenuci-na%C5%A1ih-kolega-u-2019(1).aspx" style="-webkit-text-size-adjust:none;text-decoration:none;display:block;color:#ffffff;background-color:#000000;border-radius:0px;-webkit-border-radius:0px;width:50%;border-top:1px solid #000000;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;padding-top:10px;padding-bottom:10px;font-family:Arial, sans-serif;text-align:center;mso-border-alt:none;" target="_blank"><span style="padding-left:10px;padding-right:10px;font-size:16px;display:inline-block;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Saznaj više &gt;</span></span></a>
                    <!--[if mso]>
                  </center>
                </v:textbox>
              </v:roundrect>
            </td>
          </tr>
        </table>
        <![endif]-->
                  </div>
                  <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%">
                    <tbody>
                      <tr style="vertical-align:top;" valign="top">
                        <td class="divider_inner" style="vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:10px;padding-right:0px;padding-bottom:0px;padding-left:0px;" valign="top">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" role="presentation" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:2px solid #7F7F7F;width:100%;" width="100%">
                            <tbody>
                              <tr style="vertical-align:top;" valign="top">
                                <td style="vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="top"><span></span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if (!mso)&amp;(!IE)]><!-->
                </div>
                <!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->
            <!--[if (mso)|(IE)]>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<![endif]-->
          </div>
        </div>
      </div>
      <div style="background-color:transparent;">
        <div class="block-grid two-up" style="margin:0 auto;min-width:320px;max-width:800px;word-wrap:break-word;background-color:transparent;">
          <div style="border-collapse:collapse;display:table;width:100%;background-color:transparent;">
            <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
              <tr>
                <td align="center">
                  <table cellpadding="0" cellspacing="0" border="0" style="width:800px;">
                    <tr class="layout-full-width" style="background-color:transparent;">
                      <![endif]-->
            <!--[if (mso)|(IE)]>
            <td align="center" width="400" style="background-color:transparent;width:400px;border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;" valign="top">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
                    <![endif]-->
            <div class="reverse">
              <div class="col num6" style="min-width:320px;max-width:400px;display:table-cell;vertical-align:top;width:400px;">
                <div style="width:100% !important;">
                  <!--[if (!mso)&amp;(!IE)]><!-->
                  <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;">
                    <!--<![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%">
                      <tbody>
                        <tr style="vertical-align:top;" valign="top">
                          <td class="divider_inner" style="vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:55px;padding-right:0px;padding-bottom:0px;padding-left:0px;" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" role="presentation" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:2px solid #7F7F7F;width:100%;" width="100%">
                              <tbody>
                                <tr style="vertical-align:top;" valign="top">
                                  <td style="vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="top"><span></span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso]>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td style="padding-right:10px;padding-left:10px;padding-top:50px;padding-bottom:0px;font-family:Arial, sans-serif;">
                          <![endif]-->
                    <div style="color:#555555;font-family:Arial, sans-serif;line-height:1.2;padding-top:0px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
                      <div style="line-height:1.2;font-size:16px;color:#000000;font-family:Arial, sans-serif;mso-line-height-alt:14px;margin-top:20px;">
                        <p style="line-height:1.1em;mso-line-height-alt:NaNpx;margin:0;font-family:'Playfair Display';font-size:1.6em;font-weight:bold;letter-spacing:2px;">Secret Santa - Mali znak pažnje, puno ljubavi</p>
                        <p style="line-height:1.2;mso-line-height-alt:NaNpx;margin:10px 0px 0px 0px;">Prošlog petka zaposleni u direkciji imali su priliku da svoje kolege iznenade Secret Santa poklonima čija je mera vrednosti količina osmeha i dobrog raspoloženja koje su uspeli da izmame. Pogledajte ko su zaposleni, koji su zahvaljujući kreativnosti i pažnji, bili najbolja zamena za Deda Mraza koju smo mogli poželeti.</p>
                      </div>
                    </div>
                    <!--[if mso]>
                  </td>
                </tr>
              </table>
              <![endif]-->
                    <div align="center" class="button-container" style="padding-top:5px;padding-right:10px;padding-bottom:7px;padding-left:10px;">
                      <!--[if mso]>
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <tr>
                          <td style="padding-top:20px;padding-right:10px;padding-bottom:0px;padding-left:10px;" align="center">
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://fashioncompany.sharepoint.com/sites/IntranetPortal/SitePages/Secret-Santa-–-mali-znak-pažnje%2C-puno-ljubavi.aspx" style="height:39pt; width:157.5pt; v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#000000">
                              <v:textbox inset="0,0,0,0">
                                <center style="color:#ffffff;font-family:Arial, sans-serif;font-size:16px;">
                                  <![endif]--><a href="https://fashioncompany.sharepoint.com/sites/IntranetPortal/SitePages/Secret-Santa-%E2%80%93-mali-znak-pa%C5%BEnje%2C-puno-ljubavi.aspx" style="-webkit-text-size-adjust:none;text-decoration:none;display:block;color:#ffffff;background-color:#000000;border-radius:0px;-webkit-border-radius:0px;width:50%;border-top:1px solid #000000;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;padding-top:10px;padding-bottom:10px;font-family:Arial, sans-serif;text-align:center;mso-border-alt:none;" target="_blank"><span style="padding-left:10px;padding-right:10px;font-size:16px;display:inline-block;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Saznaj više &gt;</span></span></a>
                      <!--[if mso]>
                    </center>
                  </v:textbox>
                </v:roundrect>
              </td>
            </tr>
          </table>
          <![endif]-->
                    </div>
                    <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%">
                      <tbody>
                        <tr style="vertical-align:top;" valign="top">
                          <td class="divider_inner" style="vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:5px;padding-right:0px;padding-bottom:0px;padding-left:0px;" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" role="presentation" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:2px solid #7F7F7F;width:100%;" width="100%">
                              <tbody>
                                <tr style="vertical-align:top;" valign="top">
                                  <td style="vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="top"><span></span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (!mso)&amp;(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!--[if (mso)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
              <!--[if (mso)|(IE)]>
            </td>
            <td align="center" width="400" style="background-color:transparent;width:400px;border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;" valign="top">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
                    <![endif]-->
              <div class="col num6" style="min-width:320px;max-width:400px;display:table-cell;vertical-align:top;width:400px;">
                <div style="width:100% !important;">
                  <!--[if (!mso)&amp;(!IE)]><!-->
                  <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;">
                    <!--<![endif]-->
                    <div align="center" class="img-container center autowidth" style="padding-right:0px;padding-left:0px;">
                      <!--[if mso]>
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr style="line-height:0px;">
                          <td style="padding-right:0px;padding-left:0px;" align="center">
                            <![endif]-->
                      <div style="font-size:1px;line-height:55px;"> </div>
                      <a href="https://fashioncompany.sharepoint.com/sites/IntranetPortal/SitePages/Secret-Santa-%E2%80%93-mali-znak-pa%C5%BEnje%2C-puno-ljubavi.aspx" target="_blank"><img alt="Image" border="0" class="center autowidth" src="https://markoirmes.github.io/newsletter-template/images/secretsanta.jpg" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 349px; display: block;" title="Image" width="349"></a>
                      <!--[if mso]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
                    </div>
                    <!--[if (!mso)&amp;(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!--[if (mso)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
              <!--[if (mso)|(IE)]>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <![endif]-->
            </div>
          </div>
        </div>
      </div>
      <div style="background-color:transparent;">
        <div class="block-grid two-up" style="margin:0 auto;min-width:320px;max-width:800px;word-wrap:break-word;background-color:transparent;">
          <div style="border-collapse:collapse;display:table;width:100%;background-color:transparent;">
            <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
              <tr>
                <td align="center">
                  <table cellpadding="0" cellspacing="0" border="0" style="width:800px;">
                    <tr class="layout-full-width" style="background-color:transparent;">
                      <![endif]-->
            <!--[if (mso)|(IE)]>
            <td align="center" width="400" style="background-color:transparent;width:400px;border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;" valign="top">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
                    <![endif]-->
            <div class="col num6" style="min-width:320px;max-width:400px;display:table-cell;vertical-align:top;width:400px;">
              <div style="width:100% !important;">
                <!--[if (!mso)&amp;(!IE)]><!-->
                <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;">
                  <!--<![endif]-->
                  <div align="center" class="img-container center autowidth" style="padding-right:0px;padding-left:0px;">
                    <!--[if mso]>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr style="line-height:0px;">
                        <td style="padding-right:0px;padding-left:0px;" align="center">
                          <![endif]-->
                    <div style="font-size:1px;line-height:55px;"> </div>
                    <a href="https://fashioncompany.sharepoint.com/sites/IntranetPortal/SitePages/Novogodi%C5%A1nja-jelka-inspirisana-rasko%C5%A1nom-Rusijom.aspx" target="_blank"><img alt="Image" border="0" class="center autowidth" src="https://markoirmes.github.io/newsletter-template/images/moskva.jpg" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 349px; display: block;" title="Image" width="349"></a>
                    <!--[if mso]>
                  </td>
                </tr>
              </table>
              <![endif]-->
                  </div>
                  <!--[if (!mso)&amp;(!IE)]><!-->
                </div>
                <!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->
            <!--[if (mso)|(IE)]>
          </td>
          <td align="center" width="400" style="background-color:transparent;width:400px;border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td style="padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
                  <![endif]-->
            <div class="col num6" style="min-width:320px;max-width:400px;display:table-cell;vertical-align:top;width:400px;">
              <div style="width:100% !important;">
                <!--[if (!mso)&amp;(!IE)]><!-->
                <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;">
                  <!--<![endif]-->
                  <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%">
                    <tbody>
                      <tr style="vertical-align:top;" valign="top">
                        <td class="divider_inner" style="vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:55px;padding-right:0px;padding-bottom:0px;padding-left:0px;" valign="top">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" role="presentation" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:2px solid #7F7F7F;width:100%;" width="100%">
                            <tbody>
                              <tr style="vertical-align:top;" valign="top">
                                <td style="vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="top"><span></span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if mso]>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="padding-right:10px;padding-left:10px;padding-top:50px;padding-bottom:0px;font-family:Arial, sans-serif;">
                        <![endif]-->
                  <div style="color:#555555;font-family:Arial, sans-serif;line-height:1.2;padding-top:0px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
                    <div style="line-height:1.2;font-size:16px;color:#000000;font-family:Arial, sans-serif;mso-line-height-alt:14px;margin-top:20px;">
                      <p style="line-height:1.1em;mso-line-height-alt:NaNpx;margin:0;font-family:'Playfair Display';font-size:1.6em;font-weight:bold;letter-spacing:2px;">Novogodišnja jelka inspirisana raskošnom Rusijom</p>
                      <p style="line-height:1.2;mso-line-height-alt:NaNpx;margin:20px 0px 0px 0px;">Arhitektonska raskoš Moskve, bezgranična sibirska prostranstva i jedinstvena lepota Sankt Petesburga poslužili su kao inspiracija za ukrašavanje ovogodišnje jelke u holu Fashion Company.</p>
                    </div>
                  </div>
                  <!--[if mso]>
                </td>
              </tr>
            </table>
            <![endif]-->
                  <div align="center" class="button-container" style="padding-top:15px;padding-right:10px;padding-bottom:7px;padding-left:10px;">
                    <!--[if mso]>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                      <tr>
                        <td style="padding-top:20px;padding-right:10px;padding-bottom:0px;padding-left:10px;" align="center">
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://fashioncompany.sharepoint.com/sites/IntranetPortal/SitePages/Novogodišnja-jelka-inspirisana-raskošnom-Rusijom.aspx" style="height:39pt; width:157.5pt; v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#000000">
                            <v:textbox inset="0,0,0,0">
                              <center style="color:#ffffff;font-family:Arial, sans-serif;font-size:16px;">
                                <![endif]--><a href="https://fashioncompany.sharepoint.com/sites/IntranetPortal/SitePages/Novogodi%C5%A1nja-jelka-inspirisana-rasko%C5%A1nom-Rusijom.aspx" style="-webkit-text-size-adjust:none;text-decoration:none;display:block;color:#ffffff;background-color:#000000;border-radius:0px;-webkit-border-radius:0px;width:50%;border-top:1px solid #000000;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;padding-top:10px;padding-bottom:10px;font-family:Arial, sans-serif;text-align:center;mso-border-alt:none;" target="_blank"><span style="padding-left:10px;padding-right:10px;font-size:16px;display:inline-block;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Saznaj više &gt;</span></span></a>
                    <!--[if mso]>
                  </center>
                </v:textbox>
              </v:roundrect>
            </td>
          </tr>
        </table>
        <![endif]-->
                  </div>
                  <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%">
                    <tbody>
                      <tr style="vertical-align:top;" valign="top">
                        <td class="divider_inner" style="vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:15px;padding-right:0px;padding-bottom:0px;padding-left:0px;" valign="top">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" role="presentation" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:2px solid #7F7F7F;width:100%;" width="100%">
                            <tbody>
                              <tr style="vertical-align:top;" valign="top">
                                <td style="vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="top"><span></span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if (!mso)&amp;(!IE)]><!-->
                </div>
                <!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->
            <!--[if (mso)|(IE)]>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<![endif]-->
          </div>
        </div>
      </div>
      <div style="background-color:transparent;">
        <div class="block-grid two-up" style="margin:0 auto;min-width:320px;max-width:800px;word-wrap:break-word;background-color:transparent;">
          <div style="border-collapse:collapse;display:table;width:100%;background-color:transparent;">
            <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
              <tr>
                <td align="center">
                  <table cellpadding="0" cellspacing="0" border="0" style="width:800px;">
                    <tr class="layout-full-width" style="background-color:transparent;">
                      <![endif]-->
            <!--[if (mso)|(IE)]>
            <td align="center" width="400" style="background-color:transparent;width:400px;border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;" valign="top">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
                    <![endif]-->
            <div class="reverse">
              <div class="col num6" style="min-width:320px;max-width:400px;display:table-cell;vertical-align:top;width:400px;">
                <div style="width:100% !important;">
                  <!--[if (!mso)&amp;(!IE)]><!-->
                  <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;">
                    <!--<![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%">
                      <tbody>
                        <tr style="vertical-align:top;" valign="top">
                          <td class="divider_inner" style="vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:55px;padding-right:0px;padding-bottom:0px;padding-left:0px;" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" role="presentation" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:2px solid #7F7F7F;width:100%;" width="100%">
                              <tbody>
                                <tr style="vertical-align:top;" valign="top">
                                  <td style="vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="top"><span></span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso]>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td style="padding-right:10px;padding-left:10px;padding-top:50px;padding-bottom:0px;font-family:Arial, sans-serif;">
                          <![endif]-->
                    <div style="color:#555555;font-family:Arial, sans-serif;line-height:1.2;padding-top:0px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
                      <div style="line-height:1.2;font-size:16px;color:#000000;font-family:Arial, sans-serif;mso-line-height-alt:14px;margin-top:20px;">
                        <p style="line-height:1.1em;mso-line-height-alt:NaNpx;margin:0;font-family:'Playfair Display';font-size:1.6em;font-weight:bold;letter-spacing:2px;">Fashion Company sezonsko sniženje</p>
                        <p style="line-height:1.2;mso-line-height-alt:NaNpx;margin:20px 0px 0px 0px;">U sredu, 25. decembra počelo je veliko sezonsko sniženje do 50% u našim prodavnicama.</p>
                      </div>
                    </div>
                    <!--[if mso]>
                  </td>
                </tr>
              </table>
              <![endif]-->
                    <div align="center" class="button-container" style="padding-top:50px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
                      <!--[if mso]>
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <tr>
                          <td style="padding-top:20px;padding-right:10px;padding-bottom:0px;padding-left:10px;" align="center">
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://fashioncompany.sharepoint.com/sites/IntranetPortal/SitePages/Fashion-Company-sezonsko-sniženje.aspx" style="height:39pt; width:157.5pt; v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#000000">
                              <v:textbox inset="0,0,0,0">
                                <center style="color:#ffffff;font-family:Arial, sans-serif;font-size:16px;">
                                  <![endif]--><a href="https://fashioncompany.sharepoint.com/sites/IntranetPortal/SitePages/Fashion-Company-sezonsko-sni%C5%BEenje.aspx" style="-webkit-text-size-adjust:none;text-decoration:none;display:block;color:#ffffff;background-color:#000000;border-radius:0px;-webkit-border-radius:0px;width:50%;border-top:1px solid #000000;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;padding-top:10px;padding-bottom:10px;font-family:Arial, sans-serif;text-align:center;mso-border-alt:none;" target="_blank"><span style="padding-left:10px;padding-right:10px;font-size:16px;display:inline-block;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Saznaj više &gt;</span></span></a>
                      <!--[if mso]>
                    </center>
                  </v:textbox>
                </v:roundrect>
              </td>
            </tr>
          </table>
          <![endif]-->
                    </div>
                    <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%">
                      <tbody>
                        <tr style="vertical-align:top;" valign="top">
                          <td class="divider_inner" style="vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:50px;padding-right:0px;padding-bottom:0px;padding-left:0px;" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" role="presentation" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:2px solid #7F7F7F;width:100%;" width="100%">
                              <tbody>
                                <tr style="vertical-align:top;" valign="top">
                                  <td style="vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="top"><span></span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (!mso)&amp;(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!--[if (mso)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
              <!--[if (mso)|(IE)]>
            </td>
            <td align="center" width="400" style="background-color:transparent;width:400px;border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;" valign="top">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
                    <![endif]-->
              <div class="col num6" style="min-width:320px;max-width:400px;display:table-cell;vertical-align:top;width:400px;">
                <div style="width:100% !important;">
                  <!--[if (!mso)&amp;(!IE)]><!-->
                  <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;">
                    <!--<![endif]-->
                    <div align="center" class="img-container center autowidth" style="padding-right:0px;padding-left:0px;">
                      <!--[if mso]>
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr style="line-height:0px;">
                          <td style="padding-right:0px;padding-left:0px;" align="center">
                            <![endif]-->
                      <div style="font-size:1px;line-height:55px;"> </div>
                      <a href="https://fashioncompany.sharepoint.com/sites/IntranetPortal/SitePages/Fashion-Company-sezonsko-sni%C5%BEenje.aspx"><img alt="Image" border="0" class="center autowidth" src="https://markoirmes.github.io/newsletter-template/images/popust.jpg" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 349px; display: block;" title="Image" width="349"></a>
                      <!--[if mso]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
                    </div>
                    <!--[if (!mso)&amp;(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!--[if (mso)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
              <!--[if (mso)|(IE)]>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <![endif]-->
            </div>
          </div>
        </div>
      </div>
      <div style="background-color:transparent;">
        <div class="block-grid two-up" style="margin:0 auto;min-width:320px;max-width:800px;word-wrap:break-word;background-color:transparent;">
          <div style="border-collapse:collapse;display:table;width:100%;background-color:transparent;">
            <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
              <tr>
                <td align="center">
                  <table cellpadding="0" cellspacing="0" border="0" style="width:800px;">
                    <tr class="layout-full-width" style="background-color:transparent;">
                      <![endif]-->
            <!--[if (mso)|(IE)]>
            <td align="center" width="400" style="background-color:transparent;width:400px;border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;" valign="top">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
                    <![endif]-->
            <div class="col num6" style="min-width:320px;max-width:400px;display:table-cell;vertical-align:top;width:400px;">
              <div style="width:100% !important;">
                <!--[if (!mso)&amp;(!IE)]><!-->
                <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;">
                  <!--<![endif]-->
                  <div align="center" class="img-container center autowidth" style="padding-right:0px;padding-left:0px;">
                    <!--[if mso]>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr style="line-height:0px;">
                        <td style="padding-right:0px;padding-left:0px;" align="center">
                          <![endif]-->
                    <div style="font-size:1px;line-height:55px;"> </div>
                    <a href="https://fashioncompany.sharepoint.com/sites/IntranetPortal/SitePages/Prazni%C4%8Dna-%C4%8Darolija-za-decu-na%C5%A1ih-zaposlenih(1).aspx" target="_blank"><img alt="Image" border="0" class="center autowidth" src="https://markoirmes.github.io/newsletter-template/images/dedamray.jpg" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 349px; display: block;" title="Image" width="349"></a>
                    <!--[if mso]>
                  </td>
                </tr>
              </table>
              <![endif]-->
                  </div>
                  <!--[if (!mso)&amp;(!IE)]><!-->
                </div>
                <!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->
            <!--[if (mso)|(IE)]>
          </td>
          <td align="center" width="400" style="background-color:transparent;width:400px;border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td style="padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
                  <![endif]-->
            <div class="col num6" style="min-width:320px;max-width:400px;display:table-cell;vertical-align:top;width:400px;">
              <div style="width:100% !important;">
                <!--[if (!mso)&amp;(!IE)]><!-->
                <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;">
                  <!--<![endif]-->
                  <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%">
                    <tbody>
                      <tr style="vertical-align:top;" valign="top">
                        <td class="divider_inner" style="vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:55px;padding-right:0px;padding-bottom:0px;padding-left:0px;" valign="top">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" role="presentation" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:2px solid #7F7F7F;width:100%;" width="100%">
                            <tbody>
                              <tr style="vertical-align:top;" valign="top">
                                <td style="vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="top"><span></span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if mso]>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="padding-right:10px;padding-left:10px;padding-top:50px;padding-bottom:0px;font-family:Arial, sans-serif;">
                        <![endif]-->
                  <div style="color:#555555;font-family:Arial, sans-serif;line-height:1.2;padding-top:0px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
                    <div style="line-height:1.2;font-size:16px;color:#000000;font-family:Arial, sans-serif;mso-line-height-alt:14px;margin-top:20px;">
                      <p style="line-height:1.1em;mso-line-height-alt:NaNpx;margin:0;font-family:'Playfair Display';font-size:1.6em;font-weight:bold;letter-spacing:2px;">Praznična čarolija za decu naših zaposlenih</p>
                      <p style="line-height:1.2;mso-line-height-alt:NaNpx;margin:20px 0px 0px 0px;">Više od 130 mališana naših zaposlenih uživalo je u predstavi pod nazivom "Novogodišnji put oko sveta", koja je pretvorila Madlenianum u mesto puno sreće i dečijih osmeha.</p>
                    </div>
                  </div>
                  <!--[if mso]>
                </td>
              </tr>
            </table>
            <![endif]-->
                  <div align="center" class="button-container" style="padding-top:30px;padding-right:10px;padding-bottom:7px;padding-left:10px;">
                    <!--[if mso]>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                      <tr>
                        <td style="padding-top:20px;padding-right:10px;padding-bottom:0px;padding-left:10px;" align="center">
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://fashioncompany.sharepoint.com/sites/IntranetPortal/SitePages/Praznična-čarolija-za-decu-naših-zaposlenih(1).aspx" style="height:39pt; width:157.5pt; v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#000000">
                            <v:textbox inset="0,0,0,0">
                              <center style="color:#ffffff;font-family:Arial, sans-serif;font-size:16px;">
                                <![endif]--><a href="https://fashioncompany.sharepoint.com/sites/IntranetPortal/SitePages/Prazni%C4%8Dna-%C4%8Darolija-za-decu-na%C5%A1ih-zaposlenih(1).aspx" style="-webkit-text-size-adjust:none;text-decoration:none;display:block;color:#ffffff;background-color:#000000;border-radius:0px;-webkit-border-radius:0px;width:50%;border-top:1px solid #000000;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;padding-top:10px;padding-bottom:10px;font-family:Arial, sans-serif;text-align:center;mso-border-alt:none;" target="_blank"><span style="padding-left:10px;padding-right:10px;font-size:16px;display:inline-block;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Saznaj više &gt;</span></span></a>
                    <!--[if mso]>
                  </center>
                </v:textbox>
              </v:roundrect>
            </td>
          </tr>
        </table>
        <![endif]-->
                  </div>
                  <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%">
                    <tbody>
                      <tr style="vertical-align:top;" valign="top">
                        <td class="divider_inner" style="vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:30px;padding-right:0px;padding-bottom:0px;padding-left:0px;" valign="top">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" role="presentation" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:2px solid #7F7F7F;width:100%;" width="100%">
                            <tbody>
                              <tr style="vertical-align:top;" valign="top">
                                <td style="vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="top"><span></span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if (!mso)&amp;(!IE)]><!-->
                </div>
                <!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->
            <!--[if (mso)|(IE)]>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<![endif]-->
          </div>
        </div>
      </div>
      <div style="background-color:transparent;">
        <div class="block-grid two-up" style="margin:0 auto;min-width:320px;max-width:800px;word-wrap:break-word;background-color:transparent;">
          <div style="border-collapse:collapse;display:table;width:100%;background-color:transparent;">
            <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
              <tr>
                <td align="center">
                  <table cellpadding="0" cellspacing="0" border="0" style="width:800px;">
                    <tr class="layout-full-width" style="background-color:transparent;">
                      <![endif]-->
            <!--[if (mso)|(IE)]>
            <td align="center" width="400" style="background-color:transparent;width:400px;border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;" valign="top">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="padding-right:0px;padding-left:0px;padding-top:35px;padding-bottom:0px;">
                    <![endif]-->
            <div class="reverse">
              <div class="col num6" style="min-width:320px;max-width:400px;display:table-cell;vertical-align:top;width:400px;">
                <div style="width:100% !important;">
                  <!--[if (!mso)&amp;(!IE)]><!-->
                  <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:35px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                    <!--<![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%">
                      <tbody>
                        <tr style="vertical-align:top;" valign="top">
                          <td class="divider_inner" style="vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:25px;padding-right:0px;padding-bottom:0px;padding-left:0px;" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" role="presentation" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:2px solid #7F7F7F;width:100%;" width="100%">
                              <tbody>
                                <tr style="vertical-align:top;" valign="top">
                                  <td style="vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="top"><span></span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso]>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td style="padding-right:10px;padding-left:10px;padding-top:50px;padding-bottom:0px;font-family:Arial, sans-serif;">
                          <![endif]-->
                    <div style="color:#555555;font-family:Arial, sans-serif;line-height:1.2;padding-top:0px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
                      <div style="line-height:1.2;font-size:16px;color:#000000;font-family:Arial, sans-serif;mso-line-height-alt:14px;margin-top:20px;">
                        <p style="line-height:1.1em;mso-line-height-alt:NaNpx;margin:0;font-family:'Playfair Display';font-size:1.6em;font-weight:bold;letter-spacing:2px;">Novo druženje zaposlenih</p>
                        <p style="line-height:1.2;mso-line-height-alt:NaNpx;margin:20px 0px 0px 0px;">Okupljanja zaposlenih u direkciji postala su sinonim za dobru atmosferu i druženje. Izbor između Mandarin Cake shop kroasana sa pistaćima ili čokoladom nije lak, a o ovoj ozbiljnoj dilemi i drugim zanimljivim temama razgovari smo na prazničnom druženju kolega 20. decembra.</p>
                      </div>
                    </div>
                    <!--[if mso]>
                  </td>
                </tr>
              </table>
              <![endif]-->
                    <div align="center" class="button-container" style="padding-top:25px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                      <!--[if mso]>
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <tr>
                          <td style="padding-top:20px;padding-right:10px;padding-bottom:0px;padding-left:10px;" align="center">
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://fashioncompany.sharepoint.com/sites/IntranetPortal/SitePages/Novo-druženje-zaposlenih.aspx" style="height:39pt; width:157.5pt; v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#000000">
                              <v:textbox inset="0,0,0,0">
                                <center style="color:#ffffff;font-family:Arial, sans-serif;font-size:16px;">
                                  <![endif]--><a href="https://fashioncompany.sharepoint.com/sites/IntranetPortal/SitePages/Novo-dru%C5%BEenje-zaposlenih.aspx" style="-webkit-text-size-adjust:none;text-decoration:none;display:block;color:#ffffff;background-color:#000000;border-radius:0px;-webkit-border-radius:0px;width:50%;border-top:1px solid #000000;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;padding-top:10px;padding-bottom:10px;font-family:Arial, sans-serif;text-align:center;mso-border-alt:none;" target="_blank"><span style="padding-left:10px;padding-right:10px;font-size:16px;display:inline-block;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Saznaj više &gt;</span></span></a>
                      <!--[if mso]>
                    </center>
                  </v:textbox>
                </v:roundrect>
              </td>
            </tr>
          </table>
          <![endif]-->
                    </div>
                    <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%">
                      <tbody>
                        <tr style="vertical-align:top;" valign="top">
                          <td class="divider_inner" style="vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:20px;padding-right:0px;padding-bottom:0px;padding-left:0px;" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" role="presentation" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:2px solid #7F7F7F;width:100%;" width="100%">
                              <tbody>
                                <tr style="vertical-align:top;" valign="top">
                                  <td style="vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="top"><span></span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (!mso)&amp;(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!--[if (mso)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
              <!--[if (mso)|(IE)]>
            </td>
            <td align="center" width="400" style="background-color:transparent;width:400px;border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;" valign="top">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
                    <![endif]-->
              <div class="col num6" style="min-width:320px;max-width:400px;display:table-cell;vertical-align:top;width:400px;">
                <div style="width:100% !important;">
                  <!--[if (!mso)&amp;(!IE)]><!-->
                  <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;">
                    <!--<![endif]-->
                    <div align="center" class="img-container center autowidth" style="padding-right:0px;padding-left:0px;">
                      <!--[if mso]>
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr style="line-height:0px;">
                          <td style="padding-right:0px;padding-left:0px;" align="center">
                            <![endif]-->
                      <div style="font-size:1px;line-height:55px;"> </div>
                      <a href="https://fashioncompany.sharepoint.com/sites/IntranetPortal/SitePages/Novo-dru%C5%BEenje-zaposlenih.aspx" target="_blank"><img alt="Image" border="0" class="center autowidth" src="https://markoirmes.github.io/newsletter-template/images/druzenje.jpg" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 349px; display: block;" title="Image" width="349"></a>
                      <div style="font-size:1px;line-height:55px;"> </div>
                      <!--[if mso]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
                    </div>
                    <!--[if (!mso)&amp;(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!--[if (mso)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
              <!--[if (mso)|(IE)]>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <![endif]-->
            </div>
          </div>
        </div>
      </div>
      <div style="background-color:transparent;">
        <div class="block-grid" style="margin:0 auto;min-width:320px;max-width:800px;word-wrap:break-word;background-color:transparent;">
          <div style="border-collapse:collapse;display:table;width:100%;background-color:transparent;background-image:url('https://markoirmes.github.io/newsletter-template/images/contact_bg.jpg');background-position:top;background-repeat:no-repeat;">
            <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
              <tr>
                <td align="center">
                  <table cellpadding="0" cellspacing="0" border="0" style="width:800px;">
                    <tr class="layout-full-width" style="background-color:transparent;">
                      <![endif]-->
            <!--[if (mso)|(IE)]>
            <td align="center" width="800" style="background-color:transparent;background-image:url('https://markoirmes.github.io/newsletter-template/images/hero2.jpg');background-position:top;background-repeat:no-repeat;width:800px;border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;" valign="top">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
                    <![endif]-->
            <div class="col num12" style="min-width:320px;max-width:800px;display:table-cell;vertical-align:top;width:800px;">
              <div style="width:100% !important;">
                <!--[if (!mso)&amp;(!IE)]><!-->
                <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:80px;padding-bottom:45px;padding-right:0px;padding-left:0px;">
                  <!--<![endif]-->
                  <div align="center" class="button-container" style="padding:20px;">
                    <!--[if mso]>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                      <tr>
                        <td style="padding-top:60px;padding-right:60px;padding-bottom:60px;padding-left:60px;" align="center">
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="mailto:korporativne.komunikacije@fashioncompany.rs" style="height:39pt; width:270pt; v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#000000">
                            <v:textbox inset="0,0,0,0">
                              <center style="color:#ffffff;font-family:Arial, Tahoma, sans-serif;font-size:16px;">
                                <![endif]--><a href="mailto:korporativne.komunikacije@fashioncompany.rs" style="-webkit-text-size-adjust:none;text-decoration:none;display:block;color:#ffffff;background-color:#000000;border-radius:0px;-webkit-border-radius:0px;width:50%;border-top:1px solid #000000;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;padding-top:10px;padding-bottom:10px;font-family:Arial, sans-serif;text-align:center;mso-border-alt:none;" target="_top"><span style="padding-left:10px;padding-right:10px;font-size:16px;display:inline-block;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Pišite nam &gt;</span></span></a>
                    <!--[if mso]>
                  </center>
                </v:textbox>
              </v:roundrect>
            </td>
          </tr>
        </table>
        <![endif]-->
                    <a href="https://sr-rs.facebook.com/fashioncompany/" target="_blank"><img src="https://markoirmes.github.io/newsletter-template/images/facebook.png" width="30" height="30" style="padding:10px;" alt="facebook.png"></a><a href="https://www.instagram.com/fashionandfriendsofficial/"><img src="https://markoirmes.github.io/newsletter-template/images/instagram.png" width="30" height="30" style="padding:10px;" alt="instagram.png"></a>
                  </div>
                  <!--[if (!mso)&amp;(!IE)]><!-->
                </div>
                <!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->
            <!--[if (mso)|(IE)]>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<![endif]-->
          </div>
        </div>
      </div>
      <!--[if (mso)|(IE)]>
    </td>
  </tr>
</table>
<![endif]-->
    </td>
  </tr>
</tbody>
</table>
<!--[if (IE)]>
</div>
<![endif]-->
            <center>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
                    <tr>
                        <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                                <tr>
                                    <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                                        This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="color:#404040 !important;">*|EMAIL|*</a>
                                        <br/>
                                        <a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UNSUB|*" style="color:#404040 !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*" style="color:#404040 !important;">update subscription preferences</a>
                                        <br/>
                                        *|LIST:ADDRESSLINE|*
                                        <br/>
                                        <br/>
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center></body>
</html>